<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People in Star Wars</title>
    <link href="./media/styles.css" rel="stylesheet">
    <script type = "module" src="./logic/cards.js" defer></script>
</head>
<body>
    <header class = "header">
        <a href="./index.html"><img src="./media/images/Republic_Archives logo" alt="this is the logo"></a>
        <h1>The Republic Archives Terminal</h1>
    </header>
    <main>
        <ul class="cardArea">
        </ul>
        <nav>
            <ul class="pageNav">
                <li><button id="previousPage"><< Previous Page</button></li>
                <li><button id="nextPage">Next Page >></button></li>
            </ul>
        </nav>
    </main>
    
</body>
</html>